<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- la ligne suivante vient de getbootstrap et comporte une valeur supplémentaire "shrink-to-fit=no" cela concerne les mobiles -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>JS - V 2 Objet littéral</title>
        <!-- CSS de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            /* Sticky footer styles
            -------------------------------------------------- */
            html {
            position: relative;
            min-height: 100%;
            }

            body {
            margin-bottom: 100px; /* Margin bottom by footer height */
            }

            .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px; /* Set the fixed height of the footer here */
            line-height: 100px; /* Vertically center the text there */
            background-color: #e2dfdf;
            }


            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            /* .container {
            width: auto;
            max-width: 1200px;
            padding: 0 15px;
            } */
        </style>

        <!-- mon script js  -->
        <script src="objet-litteral.js" async></script>
</head>
<body>
    
    <div class="jumbotron">
        <h1>JS - V 02 - Objet littéral</h1>
        <p class="lead">Un objet est un ensemble cohérent de propriétés et de méthodes.</p>
    </div><!-- fin jumbotron -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Création d'un objet littéral</h2>
                <ul>
                    <li>Créer un objet littéral</li>
                    <li>Utiliser le constructeur <code>object()</code></li>
                    <li>Utiliser une fonction constructeur personalisée</li>
                    <li>Utiliser la méthode <code>create()</code></li>
                </ul>
            </div><!-- fin col -->
        </div><!-- fin row -->

        <div class="row">
            <div class="col-4">
                <h3>1- Un objet littéral</h3>
                <p>cf. page d'introduction et le <a href="introduction.js" target="_blank">programme</a> </p>
                <p>Dans l'exemple précédent on dira qu'on a créé un objet nommé "utilisateur".</p>
            </div><!-- fin col -->

            <div class="col-4">
                <h3>2- Le caractère, le point "."</h3>
                <p>Le point est un "accesseur", qui permet "d'accéder à".</p>
                <p>Il va permettre d'accéder aux valeurs de nos différents "membres" mais également de les modifier.</p>
            </div><!-- fin col -->

            <div class="col-4 bg-success text-white p-4">

                <p id="p1"></p>
                <p id="p2"></p>
                <hr>
                <p id="p3"></p>

            </div><!-- fin col -->
        </div><!-- fin row -->

        <div class="row">
            <div class="col-6">
                <h3>3- Utilisation de this</h3>
                <p>Le mot-clef this est un prête-nom il permet de ne pas répéter le nom de l'objet dans la méthode</p>
            </div><!-- fin col -->

            <div class="col-6">
                <h3>4- Utilisation des crochets []</h3>
                <p>Les crochets seront utiles pour les "tableaux" (array) pour appeler une valeur d'une propriété array (et pour construire un tableau).</p>
                
                <p id="p4"></p>
            </div><!-- fin col -->
        </div><!-- fin row -->

        


    </div><!-- fin container -->
    <!-- Footer -->
    <!-- ce code vient d'un modèle getboostrap pour un footer en bas de page -->
    <footer class="footer">
        <div class="container">
          <span class="text-muted">COURS JS - COLOMBBUS - PISOLA</span>
        </div>
    </footer>
  <!-- Footer -->


    <!-- En 1er JQuery, puis Popper.js et le JS de Bootstrap -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>