<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="entete">
        <a class="entete-gauche" href="index.html">
            <img src="images/logo-js.svg" alt="logo de JavaScript">
        </a>
        <a class="entete-milieu" href="https://colombbus.org">
        <img src="images/logo-colombbus.svg" alt="logo de l'association Colombbus"></a>
        <a class="entete-droite" href="https://10mentionweb.org">
        <img src="images/logo-10mw.svg" alt="logo de 10mentionweb"></a>
        <h1>10mentionweb</h1>
    </header>

    <main>
        <h2><abbr title="JavaScript">JS</abbr></h2>
        <h3>Memo</h3>
        <dl>
            <dt>
                <a href="01-proprietes_basiques.html">Proprietes basiques</a>
            </dt>
            <dd>couleurs, fonds, polices, etc.</dd>
        </dl>

        <h3>application</h3>
        <dl>
            <dt>
                <a href="./application/01-menu.html">menus</a>
            </dt>
            <dd>réalisation de divers menus simple; double niveau, etc.</dd>
            <dd>juxtaposition, <code>float</code>, superposition, positionnement <code>absolu</code>, survol</dd>
        </dl>
    </main>
    <footer>
        2020 @ <a href="https//colombbus.org">Association Colombbus</a>
    </footer>
</body>
</html>