<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>La page qui liste les vidéos se trouve là <a href="https://www.youtube.com/playlist?list=PL8kL0Dz1-IbgAkqZf8ioWJeLlgTNPys7L">cliquez sur ce lien !</a></p>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=6h6iWsJUpes&feature=youtu.be">vidéo n°1 - desc. : </a></li>
        <li><a href="https://www.youtube.com/watch?v=R8CeZFkLYvk&feature=youtu.be">vidéo n°2 - desc. : </a></li>
        <li><a href="https://www.youtube.com/watch?v=02qM-D1UVA0&feature=youtu.be">vidéo n°3 - desc. : </a></li>
        <li><a href="https://www.youtube.com/watch?v=PIKHOTbpm9w&feature=youtu.be">vidéo n°4 - desc. : </a></li>
        <li><a href="">vidéo n°5 - desc. : </a></li>
        <li><a href="">vidéo n°6 - desc. : </a></li>
        <li><a href="">vidéo n°7 - desc. : </a></li>
        <li><a href="">vidéo n°8 - desc. : </a></li>
        <li><a href="">vidéo n°9 - desc. : </a></li>
        <li><a href="">vidéo n°10 - desc. : </a></li>
        <li><a href="">vidéo n°11 - desc. : </a></li>
        <li><a href="">vidéo n°12 - desc. : </a></li>
        <li><a href="">vidéo n°13 - desc. : </a></li>
        <li><a href="">vidéo n°14 - desc. : </a></li>
        <li><a href="">vidéo n°15 - desc. : </a></li>
        <li><a href="">vidéo n°16 - desc. : </a></li>
        <li><a href="">vidéo n°17 - desc. : </a></li>
        <li><a href="">vidéo n°18 - desc. : </a></li>
        <li><a href="">vidéo n°19 - desc. : </a></li>
        <li><a href="">vidéo n°20 - desc. : </a></li>
    </ol>
</body>
</html>