body {
  /* background-color: #2c2c2c; */
  background-color: #1d1d1d;
  color: grey;
  font-family: sans-serif;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
header.entete {
  line-height: 75px;
}
header.entete img {
  height: 75px;
  vertical-align: middle;
}
header.entete a:nth-child(2) img {
  height: auto;
  width: 150px;
}
.entete-gauche {
  float: left;
}
.entete-droite {
  float: right;
}
header.entete {
  text-align: center;
}
h1 {
  display: none;
}
footer {
  background-color: #80808017;
  text-align: center;
  margin-top: 1rem;
  padding-top: 1em;
  padding-bottom: 1em;
}
footer a {
  text-decoration: none;
}
h2 {
  text-align: center;
  color: #c7c7c7;
  background-color: #444444;
  padding: 0.5rem;
}
h3 {
  background-color: #272727;
  color: #c7c7c7;
  padding: 0.5rem;
}
h4 {
  padding: 0 1rem;
}
h5 {
  padding: 0 2rem;
}
a {
  color: #fdf8cf;
}
a:hover {
  color: #f7bd1e;
}
.warning {
  color: #ff0000a6;
  padding: 10px;
  border: 2px solid #ff0000a6;
}
.information {
  color: #0077ff96;
  padding: 10px;
  border: 2px solid #0077ff96;
}
code {
  /* background-color: #1d1d1d; */
  background-color: #111111;
  color: white;
  padding: 0.125rem;
  border-radius: 0.125rem;
  font-style: normal;
}
dl {
  margin-left: 1rem;
}
dt a {
  text-decoration: none;
}
dt {
  margin-bottom: 0.2rem;
  margin-top: 0.8rem;
}
dd {
  color: white;
}
dd + dd {
  font-style: italic;
  font-size: 0.8em;
  color: grey;
}